* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

h1 {
    color: white;
    font-size: 15rem;
}

.container {
    align-items: center;
    background-image: url("img/background-portrait.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

}

.timer-div {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 70%;
    text-align: center;
}

.button-container {
    display: flex;
    height: 30%;
    justify-content: space-evenly;
    width: 95%;
}

button {
    align-items: center;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    margin: .5rem;
    max-width: 250px;
    padding: .5rem;
    text-align: center;
}

.button-icon {
    color: white;
    font-size: 5rem;
}

.amount {
    color: white;
    font-size: 2.5rem;
    margin-left: -.7rem;
}

.invisible {
    display: none;
}

.centered {
    align-content: center;
    justify-content: center;
}

@media (max-height: 400px) {
    .container {
        flex-direction: row;
    }

    .timer-div {
        height: 100%;
        min-width: 70%;
    }

    .button-container {
        flex-wrap: wrap;
        min-height: 100%;
        max-height: 100%;
    }

    button {
        flex-direction: row;
        width: 100%;

    }

    #add-five {
        min-height: 10rem;
    }
}